# AIQ-BE

./: .gitignore  Dockerfile  README.md  et --hard HEAD@{1}  et --hard e8d369f
AIQ/: .gitignore  build.gradle  settings.gradle
AIQ/src/main/java/cmc/aiq/aiq/: AiqApplication.java
AIQ/src/main/java/cmc/aiq/aiq/common/: JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
AIQ/src/main/java/cmc/aiq/aiq/controller/: AiOrchestratorController.java  AuthController.java  ChatController.java  CurationController.java  EmbeddingTestController.java  HealthCheckController.java  MainController.java  OAuthRedirectController.java  RewardController.java
AIQ/src/main/java/cmc/aiq/aiq/domain/: AiResponse.java  AuthProvider.java  CategoryAttributes.java  ChatMessages.java  CreditLog.java  CurationSessions.java  Models.java  PromptTemplate.java  Queries.java  QueryStatus.java  UserRole.java  Users.java
AIQ/src/main/java/cmc/aiq/aiq/domain/ENUM/: AuthProvider.java  QueryStatus.java  SenderType.java  UserRole.java
AIQ/src/main/java/cmc/aiq/aiq/dto/: ApiResponse.java  CategoryAttributeDTO.java  ChangePasswordRequestDTO.java  EmbeddingTestDto.java  EmbeddingTestResponse.java  LoginRequestDTO.java  UserResponseDTO.java
AIQ/src/main/java/cmc/aiq/aiq/dto/FinalReport/: FinalReportResponse.java  TopProduct.java
AIQ/src/main/java/cmc/aiq/aiq/dto/History/: HistoryResponseDTO.java
AIQ/src/main/java/cmc/aiq/aiq/dto/MultiAiDTO/: AiRecommendationResponse.java  ProductRecommendation.java
AIQ/src/main/java/cmc/aiq/aiq/dto/Quration/: AiCategoryAnalysisDTO.java  CategoryAttributesDTO.java  CategoryDistanceResult.java  CategoryInfoDTO.java  CurationRequestDTO.java  CurationResponseDTO.java  CurationResult.java  CurationResultDetailDTO.java  CurationSubmitRequestDTO.java  CurationUserAnswerDTO.java
AIQ/src/main/java/cmc/aiq/aiq/global/config/: LangChainConfig.java  SwaggerConfig.java  WebConfig.java
AIQ/src/main/java/cmc/aiq/aiq/global/converter/: VectorConverter.java
AIQ/src/main/java/cmc/aiq/aiq/global/security/: SecurityConfig.java
AIQ/src/main/java/cmc/aiq/aiq/repository/: AiResponseRepository.java  CategoryAttributesRepository.java  ChatMessagesRepository.java  CurationSessionsRepository.java  PromptTemplateRepository.java  QueriesRepository.java  UserRepository.java  UsersRepository.java
AIQ/src/main/java/cmc/aiq/aiq/service/: AuthService.java  AuthServiceImpl.java  UserService.java
AIQ/src/main/java/cmc/aiq/aiq/service/AdMob/: AdMobVerificationServiceImpl.java
AIQ/src/main/java/cmc/aiq/aiq/service/ChatService/: ChatAgent.java  ChatService.java  (+1 more)
AIQ/src/main/resources/: application-secret.properties  application.properties
(+79 files in other folders)
